apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: itosm
data:
  # APP_NAME: "ITOSM Platform"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: itosm
type: Opaque
stringData:
  # DATABASE_URL: "mysql://USER:PASS@mysql-host:3306/itosm_production"
