apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: itosm-ingress
  namespace: itosm
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: YOUR_HOST.duckdns.org  # <-- CHANGE THIS to your DuckDNS host
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: itosm-svc
                port:
                  number: 80
